#####################################################################################################################################
Grades:
> 21% Attendanceand Participation(41Meetings)
Note: absence due to illness does not require documentation
> 55% Lab Results(11Labs, 5% each)–Due Mondays at 12:00 pm
#######################################################################################################################################
21% Project Report
12% Project Presentation(15 minutes each)

#######################################################################################################################################
Graduate vs. Undergraduate ExpectationsFor lab reports, undergraduates will be expected to include methods and results only, whereas graduates will be expected to additionally include a briefdiscussion of the implications.For project reports, undergraduates will be expected to include, a briefintroduction, methods, results, and a brief discussion. Graduates will additionally be required to include more detailed discussion of the literature in the introduction andalengthy discussion.Letter grades will be assigned (and curves will be applied) separately for graduate and undergraduate sections. 
